2019-07-10-14:54:58

debug: False
template: DCSCN
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: dataset
dir_demo: test
data_train: DIV2K
data_test: DIV2K
data_range: 1-895/896-900
ext: sep_set
scale: [3]
patch_size: 144
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: DCSCN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 16
reduction: 16
reset: True
test_every: 1000
epochs: 1200
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
save: DCSCN_X3
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

